src/index.pug
html.h-100
  head
    meta(charset='utf-8')
    title= htmlWebpackPlugin.options.title 
    link(rel='stylesheet', href='../node_modules/bootstrap/dist/css/bootstrap.min.css')
  body.bg-light
    .container
      .py-5.text-center
        img.d-block.mx-auto.mb-4(src='https://getbootstrap.com/assets/brand/bootstrap-solid.svg', alt='', width='72', height='72')
        h2 Checkout form
        p.lead= htmlWebpackPlugin.options.desc
      #app.row
      footer.my-5.pt-5.text-muted.text-center.text-small
        p.mb-1 © 2017-2018 Company Name
        ul.list-inline
          li.list-inline-item
            a(href='#') Privacy
          li.list-inline-item
            a(href='#') Terms
          li.list-inline-item
            a(href='#') Support
    //- script(src='node_modules/jquery/dist/jquery.min.js')
    //- script(src='node_modules/popper.js/dist/umd/popper.min.js')
    //- script(src='node_modules/bootstrap/dist/js/bootstrap.min.js')
    //- script(src='dist/index.js')

index.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta charset="utf-8">
    <title>TODO - List</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body class="h-100 bg-light">

<div class="container">
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h2>Checkout form</h2>
        <p class="lead">Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
      </div>

      <div class="row" id="app">
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2017-2018 Company Name</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="dist/index.js"></script>
  </body>
</html>
